sudo: false
language: java
jdk:
  - oraclejdk8
addons:
  apt:
    packages:
      - libxml2-utils
      - rpm
before_install:
  # Get Graylog version from Maven POM (property: "graylog.version")
  - export GRAYLOG_VERSION=$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="properties"]/*[local-name()="graylog.version"]/text()' pom.xml)
  # Checkout desired Graylog version
  - echo "Checking out Graylog ${GRAYLOG_VERSION}"
  - git clone --depth 1 --branch "${GRAYLOG_VERSION}" https://github.com/Graylog2/graylog2-server.git ../graylog2-server
  # Build Graylog web interface
  - pushd ../graylog2-server
  - mvn generate-resources -pl graylog2-server -B -V
  - popd

# For automatic deployment, uncomment the lines below.
# See https://docs.travis-ci.com/user/deployment/releases/ for details.
#before_deploy:
#  - find . -type f -name 'original-*.jar' -delete
#  - mvn jdeb:jdeb
#  - mvn rpm:rpm
#deploy:
#  provider: releases
#  api_key:
#    secure: <enter your encrypted GitHub access token>
#  file_glob: true
#  file:
#    - "**/target/*.jar"
#    - "**/target/*.deb"
#    - "**/target/**/*.rpm"
#  skip_cleanup: true
#  on:
#    tags: true
#    jdk: oraclejdk8
